/* ============================================
   ForenSolve Experts - Forensic Science Website
   Premium Dark Theme CSS
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

/* === CSS Variables === */
:root {
  --primary: #00e5ff;
  --primary-dark: #00b8d4;
  --accent: #ff3d00;
  --accent-glow: #ff6e40;
  --warning: #ffd600;
  --success: #00e676;
  --danger: #ff1744;
  --bg-dark: #0a0e17;
  --bg-card: #111827;
  --bg-card-hover: #1a2332;
  --bg-section-alt: #0d1220;
  --text-primary: #e8eaf6;
  --text-secondary: #90a4ae;
  --text-muted: #546e7a;
  --border-color: rgba(0, 229, 255, 0.15);
  --border-glow: rgba(0, 229, 255, 0.4);
  --glass-bg: rgba(17, 24, 39, 0.85);
  --glass-border: rgba(0, 229, 255, 0.1);
  --shadow-primary: 0 0 30px rgba(0, 229, 255, 0.15);
  --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.4);
  --gradient-primary: linear-gradient(135deg, #00e5ff, #00b8d4, #0091ea);
  --gradient-accent: linear-gradient(135deg, #ff3d00, #ff6e40);
  --gradient-hero: linear-gradient(180deg, rgba(10, 14, 23, 0) 0%, rgba(10, 14, 23, 0.8) 100%);
  --font-display: 'Orbitron', sans-serif;
  --font-body: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* === Reset & Base === */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-dark) var(--bg-dark);
}

body {
  font-family: var(--font-body);
  background: var(--bg-dark);
  color: var(--text-primary);
  line-height: 1.7;
  overflow-x: hidden;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: 
    radial-gradient(ellipse at 20% 50%, rgba(0, 229, 255, 0.03) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 20%, rgba(255, 61, 0, 0.02) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 80%, rgba(0, 230, 118, 0.02) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: var(--bg-dark); }
::-webkit-scrollbar-thumb { background: var(--primary-dark); border-radius: 4px; }

a { text-decoration: none; color: inherit; transition: var(--transition); }
img { max-width: 100%; display: block; }
ul { list-style: none; }

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 24px;
  position: relative;
  z-index: 1;
}

/* === Section Base === */
.section {
  padding: 100px 0;
  position: relative;
}

.section-alt { background: var(--bg-section-alt); }

.section-header {
  text-align: center;
  margin-bottom: 64px;
}

.section-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 18px;
  background: rgba(0, 229, 255, 0.08);
  border: 1px solid var(--border-color);
  border-radius: 50px;
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.section-badge i { font-size: 0.7rem; }

.section-title {
  font-family: var(--font-display);
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 16px;
  line-height: 1.2;
}

.section-title span { color: var(--primary); }

.section-desc {
  font-size: 1.05rem;
  color: var(--text-secondary);
  max-width: 680px;
  margin: 0 auto;
  line-height: 1.8;
}

/* === Navbar === */
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  padding: 16px 0;
  transition: var(--transition);
  backdrop-filter: blur(0px);
}

.navbar.scrolled {
  padding: 10px 0;
  background: rgba(10, 14, 23, 0.92);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-logo-icon {
  width: 44px; height: 44px;
  background: var(--gradient-primary);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: var(--bg-dark);
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.3);
}

.nav-logo-text {
  font-family: var(--font-display);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-primary);
}

.nav-logo-text span { color: var(--primary); }

.nav-links {
  display: flex;
  align-items: center;
  gap: 32px;
}

.nav-links a {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-secondary);
  position: relative;
  padding: 4px 0;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -2px; left: 0;
  width: 0; height: 2px;
  background: var(--gradient-primary);
  transition: var(--transition);
}

.nav-links a:hover { color: var(--primary); }
.nav-links a:hover::after { width: 100%; }

.nav-cta {
  padding: 10px 24px !important;
  background: var(--gradient-primary) !important;
  color: var(--bg-dark) !important;
  border-radius: 8px;
  font-weight: 600 !important;
  font-size: 0.85rem !important;
}

.nav-cta::after { display: none !important; }
.nav-cta:hover { box-shadow: var(--shadow-primary); transform: translateY(-2px); }

.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.5rem;
  cursor: pointer;
}

/* === Hero === */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding-top: 80px;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 30% 40%, rgba(0, 229, 255, 0.08) 0%, transparent 40%),
    radial-gradient(circle at 70% 60%, rgba(255, 61, 0, 0.05) 0%, transparent 40%);
  z-index: 0;
}

.hero-grid-lines {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(0, 229, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 229, 255, 0.03) 1px, transparent 1px);
  background-size: 60px 60px;
  animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(60px, 60px); }
}

.hero-scanner {
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
  animation: scanLine 4s ease-in-out infinite;
  opacity: 0.6;
}

@keyframes scanLine {
  0%, 100% { top: 0; opacity: 0; }
  10% { opacity: 0.6; }
  90% { opacity: 0.6; }
  50% { top: 100%; }
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 20px;
  background: rgba(0, 229, 255, 0.06);
  border: 1px solid var(--border-color);
  border-radius: 50px;
  font-family: var(--font-mono);
  font-size: 0.8rem;
  color: var(--primary);
  margin-bottom: 28px;
  animation: fadeInUp 0.8s ease;
}

.hero-badge .pulse-dot {
  width: 8px; height: 8px;
  background: var(--success);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; box-shadow: 0 0 0 0 rgba(0, 230, 118, 0.5); }
  50% { opacity: 0.8; box-shadow: 0 0 0 8px rgba(0, 230, 118, 0); }
}

.hero-title {
  font-family: var(--font-display);
  font-size: clamp(2.2rem, 6vw, 4rem);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 24px;
  animation: fadeInUp 0.8s ease 0.2s both;
}

.hero-title .gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.15rem;
  color: var(--text-secondary);
  line-height: 1.8;
  margin-bottom: 40px;
  max-width: 600px;
  animation: fadeInUp 0.8s ease 0.4s both;
}

.hero-actions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  animation: fadeInUp 0.8s ease 0.6s both;
}

.hero-stats {
  display: flex;
  gap: 48px;
  margin-top: 64px;
  animation: fadeInUp 0.8s ease 0.8s both;
}

.hero-stat { text-align: left; }

.hero-stat-value {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
}

.hero-stat-label {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-top: 4px;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* === Buttons === */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 32px;
  font-family: var(--font-body);
  font-size: 0.95rem;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--bg-dark);
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.2);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 40px rgba(0, 229, 255, 0.4);
}

.btn-outline {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-outline:hover {
  border-color: var(--primary);
  color: var(--primary);
  background: rgba(0, 229, 255, 0.05);
  transform: translateY(-3px);
}

/* === Cards === */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 32px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 3px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-6px);
  border-color: var(--border-glow);
  box-shadow: var(--shadow-primary);
  background: var(--bg-card-hover);
}

.card:hover::before { opacity: 1; }

.card-icon {
  width: 56px; height: 56px;
  background: rgba(0, 229, 255, 0.08);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: var(--primary);
  margin-bottom: 20px;
  transition: var(--transition);
}

.card:hover .card-icon {
  background: rgba(0, 229, 255, 0.15);
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.2);
}

.card-title {
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.card-text {
  font-size: 0.92rem;
  color: var(--text-secondary);
  line-height: 1.7;
}

/* === Services Grid === */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
}

/* === Case Types === */
.case-types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.case-type-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
}

.case-type-card:hover {
  transform: translateY(-6px);
  border-color: var(--border-glow);
  box-shadow: var(--shadow-primary);
}

.case-type-header {
  padding: 24px 28px;
  display: flex;
  align-items: center;
  gap: 16px;
  border-bottom: 1px solid var(--border-color);
}

.case-type-icon {
  width: 50px; height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  flex-shrink: 0;
}

.case-type-icon.homicide { background: rgba(255, 23, 68, 0.15); color: var(--danger); }
.case-type-icon.cyber { background: rgba(0, 229, 255, 0.15); color: var(--primary); }
.case-type-icon.fraud { background: rgba(255, 214, 0, 0.15); color: var(--warning); }
.case-type-icon.narcotics { background: rgba(0, 230, 118, 0.15); color: var(--success); }
.case-type-icon.arson { background: rgba(255, 110, 64, 0.15); color: var(--accent-glow); }
.case-type-icon.forensic { background: rgba(156, 39, 176, 0.15); color: #ce93d8; }

.case-type-name {
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 600;
}

.case-type-count {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-top: 2px;
}

.case-type-body {
  padding: 24px 28px;
}

.case-type-body p {
  font-size: 0.9rem;
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 16px;
}

.case-type-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.case-type-tags .tag {
  padding: 4px 12px;
  background: rgba(0, 229, 255, 0.06);
  border: 1px solid rgba(0, 229, 255, 0.1);
  border-radius: 20px;
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-family: var(--font-mono);
}

/* === Modus Operandi === */
.mo-timeline {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
}

.mo-timeline::before {
  content: '';
  position: absolute;
  top: 0; bottom: 0;
  left: 50%;
  width: 2px;
  background: linear-gradient(to bottom, var(--primary), var(--accent), var(--primary));
  transform: translateX(-50%);
}

.mo-item {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 48px;
  position: relative;
}

.mo-item:nth-child(even) { flex-direction: row-reverse; }

.mo-dot {
  position: absolute;
  left: 50%;
  top: 24px;
  width: 18px; height: 18px;
  background: var(--bg-dark);
  border: 3px solid var(--primary);
  border-radius: 50%;
  transform: translateX(-50%);
  z-index: 2;
  box-shadow: 0 0 15px rgba(0, 229, 255, 0.3);
}

.mo-content {
  flex: 1;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  padding: 28px;
  transition: var(--transition);
}

.mo-content:hover {
  border-color: var(--border-glow);
  box-shadow: var(--shadow-primary);
}

.mo-label {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 8px;
}

.mo-title {
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.mo-desc {
  font-size: 0.9rem;
  color: var(--text-secondary);
  line-height: 1.7;
}

.mo-indicators {
  display: flex;
  gap: 8px;
  margin-top: 14px;
  flex-wrap: wrap;
}

.mo-indicator {
  padding: 3px 10px;
  border-radius: 6px;
  font-size: 0.7rem;
  font-family: var(--font-mono);
}

.mo-indicator.high { background: rgba(255, 23, 68, 0.15); color: var(--danger); }
.mo-indicator.medium { background: rgba(255, 214, 0, 0.15); color: var(--warning); }
.mo-indicator.low { background: rgba(0, 230, 118, 0.15); color: var(--success); }

/* === Analytics Dashboard === */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.analytics-stat {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  padding: 24px;
  text-align: center;
  transition: var(--transition);
}

.analytics-stat:hover {
  border-color: var(--border-glow);
  transform: translateY(-4px);
}

.analytics-stat-icon {
  font-size: 1.5rem;
  margin-bottom: 12px;
}

.analytics-stat-value {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 700;
}

.analytics-stat-value.cyan { color: var(--primary); }
.analytics-stat-value.green { color: var(--success); }
.analytics-stat-value.orange { color: var(--accent-glow); }
.analytics-stat-value.yellow { color: var(--warning); }

.analytics-stat-label {
  font-size: 0.82rem;
  color: var(--text-muted);
  margin-top: 6px;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.chart-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 28px;
}

.chart-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.chart-card-title {
  font-family: var(--font-display);
  font-size: 0.95rem;
  font-weight: 600;
}

.chart-card-filter {
  display: flex;
  gap: 8px;
}

.chart-filter-btn {
  padding: 4px 12px;
  background: rgba(0, 229, 255, 0.06);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 0.75rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  font-family: var(--font-mono);
}

.chart-filter-btn.active, .chart-filter-btn:hover {
  background: rgba(0, 229, 255, 0.15);
  color: var(--primary);
  border-color: var(--primary);
}

.chart-canvas-wrap {
  position: relative;
  height: 300px;
}

.chart-card.full-width {
  grid-column: 1 / -1;
}

/* === Crime Pattern Correlation === */
.correlation-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 40px;
}

.pattern-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 28px;
}

.pattern-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.pattern-header i {
  font-size: 1.2rem;
  color: var(--primary);
}

.pattern-header h3 {
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 600;
}

.heatmap-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.heatmap-cell {
  aspect-ratio: 1;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  transition: var(--transition);
}

.heatmap-cell:hover { transform: scale(1.3); z-index: 2; }

.heatmap-label {
  text-align: center;
  font-size: 0.7rem;
  color: var(--text-muted);
  padding-top: 4px;
  font-family: var(--font-mono);
}

.correlation-matrix {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 6px;
}

.matrix-cell {
  aspect-ratio: 1;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-family: var(--font-mono);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.matrix-cell:hover { transform: scale(1.1); }

.matrix-header {
  font-size: 0.65rem;
  color: var(--text-muted);
  writing-mode: vertical-rl;
  text-orientation: mixed;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-mono);
}

.hotspot-list { display: flex; flex-direction: column; gap: 12px; }

.hotspot-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 18px;
  background: rgba(0, 229, 255, 0.04);
  border: 1px solid rgba(0, 229, 255, 0.08);
  border-radius: 10px;
  transition: var(--transition);
}

.hotspot-item:hover { background: rgba(0, 229, 255, 0.08); }

.hotspot-rank {
  font-family: var(--font-display);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary);
  min-width: 30px;
}

.hotspot-info { flex: 1; }
.hotspot-name { font-weight: 600; font-size: 0.9rem; }
.hotspot-meta { font-size: 0.78rem; color: var(--text-muted); margin-top: 2px; }

.hotspot-bar-wrap {
  width: 100px;
  height: 6px;
  background: rgba(0, 229, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.hotspot-bar {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 3px;
  transition: width 1.5s ease;
}

/* === Team === */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.team-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 32px;
  text-align: center;
  transition: var(--transition);
}

.team-card:hover {
  transform: translateY(-6px);
  border-color: var(--border-glow);
  box-shadow: var(--shadow-primary);
}

.team-avatar {
  width: 90px; height: 90px;
  border-radius: 50%;
  margin: 0 auto 20px;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--bg-dark);
  font-family: var(--font-display);
  font-weight: 700;
  box-shadow: 0 0 25px rgba(0, 229, 255, 0.25);
}

.team-name {
  font-family: var(--font-display);
  font-size: 1.05rem;
  font-weight: 600;
  margin-bottom: 6px;
}

.team-role {
  font-size: 0.85rem;
  color: var(--primary);
  font-family: var(--font-mono);
  margin-bottom: 14px;
}

.team-bio {
  font-size: 0.88rem;
  color: var(--text-secondary);
  line-height: 1.7;
}

/* === Testimonials === */
.testimonials-slider {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 24px;
}

.testimonial-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 32px;
  position: relative;
}

.testimonial-quote {
  font-size: 2rem;
  color: var(--primary);
  opacity: 0.3;
  margin-bottom: 12px;
}

.testimonial-text {
  font-size: 0.95rem;
  color: var(--text-secondary);
  line-height: 1.8;
  margin-bottom: 20px;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 12px;
}

.testimonial-avatar {
  width: 44px; height: 44px;
  border-radius: 50%;
  background: rgba(0, 229, 255, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-weight: 600;
}

.testimonial-name { font-weight: 600; font-size: 0.9rem; }
.testimonial-org { font-size: 0.8rem; color: var(--text-muted); }

/* === Contact === */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.contact-info { display: flex; flex-direction: column; gap: 28px; }

.contact-info-card {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 24px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  transition: var(--transition);
}

.contact-info-card:hover {
  border-color: var(--border-glow);
  box-shadow: var(--shadow-primary);
}

.contact-icon {
  width: 48px; height: 48px;
  background: rgba(0, 229, 255, 0.08);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-size: 1.2rem;
  flex-shrink: 0;
}

.contact-label { font-weight: 600; margin-bottom: 4px; }
.contact-value { font-size: 0.9rem; color: var(--text-secondary); }

.contact-form {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 36px;
}

.form-group { margin-bottom: 20px; }

.form-label {
  display: block;
  font-size: 0.85rem;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--text-secondary);
}

.form-input, .form-textarea {
  width: 100%;
  padding: 14px 18px;
  background: rgba(0, 229, 255, 0.04);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 0.95rem;
  transition: var(--transition);
  outline: none;
}

.form-input:focus, .form-textarea:focus {
  border-color: var(--primary);
  background: rgba(0, 229, 255, 0.08);
  box-shadow: 0 0 0 3px rgba(0, 229, 255, 0.1);
}

.form-textarea { min-height: 130px; resize: vertical; }

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }

/* === Footer === */
.footer {
  background: var(--bg-section-alt);
  border-top: 1px solid var(--border-color);
  padding: 64px 0 24px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 48px;
}

.footer-brand-desc {
  font-size: 0.9rem;
  color: var(--text-secondary);
  line-height: 1.7;
  margin-top: 16px;
  max-width: 320px;
}

.footer-heading {
  font-family: var(--font-display);
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-primary);
  margin-bottom: 20px;
}

.footer-links li { margin-bottom: 10px; }
.footer-links a { font-size: 0.9rem; color: var(--text-secondary); }
.footer-links a:hover { color: var(--primary); }

.footer-bottom {
  padding-top: 24px;
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-copy {
  font-size: 0.82rem;
  color: var(--text-muted);
}

.footer-socials {
  display: flex;
  gap: 12px;
}

.footer-social {
  width: 38px; height: 38px;
  background: rgba(0, 229, 255, 0.06);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
  transition: var(--transition);
}

.footer-social:hover {
  background: rgba(0, 229, 255, 0.15);
  color: var(--primary);
  border-color: var(--primary);
  transform: translateY(-3px);
}

/* === Scroll Animations === */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* === Particle Canvas === */
#particles-canvas {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: 0;
  pointer-events: none;
}

/* === Back to top === */
.back-to-top {
  position: fixed;
  bottom: 30px; right: 30px;
  width: 48px; height: 48px;
  background: var(--gradient-primary);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg-dark);
  font-size: 1.2rem;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 999;
  border: none;
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.3);
}

.back-to-top.visible { opacity: 1; visibility: visible; }
.back-to-top:hover { transform: translateY(-4px); box-shadow: 0 0 30px rgba(0, 229, 255, 0.5); }

/* === Responsive === */
@media (max-width: 1024px) {
  .analytics-grid { grid-template-columns: repeat(2, 1fr); }
  .charts-grid { grid-template-columns: 1fr; }
  .correlation-wrap { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: repeat(2, 1fr); }
  .contact-grid { grid-template-columns: 1fr; }
  .mo-timeline::before { left: 24px; }
  .mo-item, .mo-item:nth-child(even) { flex-direction: column; padding-left: 56px; }
  .mo-dot { left: 24px; }
}

@media (max-width: 768px) {
  .nav-links { display: none; }
  .nav-toggle { display: block; }
  .nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%; left: 0; right: 0;
    background: rgba(10, 14, 23, 0.98);
    backdrop-filter: blur(20px);
    padding: 24px;
    gap: 16px;
    border-bottom: 1px solid var(--border-color);
  }
  .hero-stats { flex-direction: column; gap: 20px; }
  .analytics-grid { grid-template-columns: 1fr 1fr; }
  .services-grid, .case-types-grid { grid-template-columns: 1fr; }
  .form-row { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; gap: 12px; text-align: center; }
  .testimonials-slider { grid-template-columns: 1fr; }
  .section { padding: 60px 0; }
}

@media (max-width: 480px) {
  .hero-title { font-size: 1.8rem; }
  .hero-actions { flex-direction: column; }
  .btn { width: 100%; justify-content: center; }
  .analytics-grid { grid-template-columns: 1fr; }
  .heatmap-grid { grid-template-columns: repeat(4, 1fr); }
  .correlation-matrix { grid-template-columns: repeat(3, 1fr); }
}